{
  "name": "kutenq-backend",
  "version": "0.1.0",
  "description": "Backend for kutenq",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "got": "^12.0.1",
    "mongodb": "^4.7.0",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config --trace-warnings server.js dotenv_config_path=./.env.dev -e js",
    "exportExcel": "node ./tools/convertExcelToTXT.js",
    "genErrorJSON": "node ./tools/generateFiles/generate.js errorJSON",
    "genErrorMD": "node ./tools/generateFiles/generate.js errorMD",
    "genDotEnvs": "node ./tools/generateFiles/generate.js dotEnvs",
    "genRoutes": "node ./tools/generateFiles/generate.js routes",
    "genRegex": "node ./tools/generateFiles/generate.js localizedRegex",
    "genAll": "node ./tools/generateFiles/generate.js all"
  },
  "type": "module",
  "author": "Gabriel Chantayan",
  "license": "ISC"
}
